Source/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Odin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Odin"
    Shell.FlyoutBehavior="Disabled">

    <!--<Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>-->
    <TabBar>
        <Tab x:Name="tab1" Title="Home"
             Icon="{AppThemeBinding Light=home_light.png, Dark=home_dark.png}">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"/>
        </Tab>
        <Tab x:Name="tab2" Title="Options"
             Icon="{AppThemeBinding Light=manage_account_light.png, Dark=manage_account_dark.png}">
            <ShellContent
                ContentTemplate="{DataTemplate local:Parameters}"
                Route="Parameters"/>
        </Tab>
    </TabBar>

    <ShellContent
        Title="Home"
        Icon="{AppThemeBinding Light=home_light.png, Dark=home_dark.png}"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"/>
    <ShellContent
        Title="Options"
        Icon="{AppThemeBinding Light=manage_account_light.png, Dark=manage_account_dark.png}"
        ContentTemplate="{DataTemplate local:Parameters}"
        Route="Parameters"/>
</Shell>
