Source/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ColorPicker.Maui;assembly=ColorPicker.Maui"
             x:Class="Odin.ColorPickerPage"
             Title="ColorPickerPage">
    
    <VerticalStackLayout x:Name="ColorPickerLayout" Spacing="15" VerticalOptions="Center">

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame x:Name="Frame1" Padding="0" Margin="0" IsClippedToBounds="True">
                <Grid HeightRequest="70"
                            HorizontalOptions="Center"
                            WidthRequest="350" 
                            VerticalOptions="Center" 
                            Grid.Row="1" 
                            ColumnDefinitions="*,*,*" 
                            Padding="0,10,0,10">
                    <ImageButton Grid.Column="0" Source="calendar_light.png" WidthRequest="80" CornerRadius="20"/>
                    <ImageButton Grid.Column="1" Source="number_light.png" WidthRequest="80" CornerRadius="20"/>
                    <ImageButton Grid.Column="2" Source="shutdown_light.png" WidthRequest="80" CornerRadius="20"/>
                </Grid>
            </Frame>
            <Frame x:Name="Frame2" Padding="0" Margin="0" IsClippedToBounds="True">
                <Grid HeightRequest="70"
                            HorizontalOptions="Center"
                            WidthRequest="350" 
                            VerticalOptions="Center" 
                            Grid.Row="1" 
                            ColumnDefinitions="*,*,*" 
                            Padding="0,10,0,10">
                    <ImageButton Grid.Column="0" Source="calendar_dark.png" WidthRequest="80" CornerRadius="20"/>
                    <ImageButton Grid.Column="1" Source="number_dark.png" WidthRequest="80" CornerRadius="20"/>
                    <ImageButton Grid.Column="2" Source="shutdown_dark.png" WidthRequest="80" CornerRadius="20"/>
                </Grid>
            </Frame>
        </StackLayout>

        <Border x:Name="ColorPickerHolderFrame"
                HeightRequest="200"
                HorizontalOptions="Center"
                WidthRequest="350">
            <controls:ColorPicker
                x:Name="ColorPicker"
                ColorFlowDirection="Horizontal"
                ColorSpectrumStyle="ShadeToHueToTintStyle"
                PickedColorChanged="ColorPicker_PickedColorChanged">
                <controls:ColorPicker.BaseColorList>
                    <x:Array Type="{x:Type x:String}">
                        <!--  Red  -->
                        <x:String>#ff0000</x:String>
                        <!--  Yellow  -->
                        <x:String>#ffff00</x:String>
                        <!--  Green (Lime)  -->
                        <x:String>#00ff00</x:String>
                        <!--  Aqua  -->
                        <x:String>#00ffff</x:String>
                        <!--  Blue  -->
                        <x:String>#0000ff</x:String>
                        <!--  Fuchsia  -->
                        <x:String>#ff00ff</x:String>
                        <!--  Red  -->
                        <x:String>#ff0000</x:String>
                    </x:Array>
                </controls:ColorPicker.BaseColorList>
            </controls:ColorPicker>
        </Border>
        <Button
            x:Name="saveColorButton"
            Text="Sauvegarder"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="saveColor_Clicked"/>
    </VerticalStackLayout>
</ContentPage>