Source/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odin.MainPage"
             Loaded="ContentPage_Loaded"
             Appearing="ContentPage_Appearing">

    <Grid RowDefinitions="*">
        <Image x:Name="loadingImage"
               Grid.Row="0"
               IsVisible="false"
               Source="{AppThemeBinding Light=loading_light.gif, Dark=loading_dark.gif}"
               BackgroundColor="{AppThemeBinding Light='#e6e6e6',Dark='#181e25'}"
               IsAnimationPlaying="False"/>
        
        <WebView x:Name="TheWebview" IsVisible="False" Navigated="TheWebview_Navigated"/>
        <StackLayout x:Name="noInternetLabel" IsVisible="false" VerticalOptions="End" Margin="0,0,0,110">
            <Label Text="Pas d'accès à internet !" TextColor="DarkRed" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Button x:Name="loadingFunButton" BackgroundColor="Transparent" HeightRequest="500" WidthRequest="500" Opacity="0" Clicked="LoadingClicked" IsVisible="true"/>
        <StackLayout x:Name="stackLayoutContainingGrid" VerticalOptions="End">
            <Border
                StrokeThickness="0"
                Margin="0,0,0,20"
                HeightRequest="60"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="lightgray" Offset="5,10" Radius="20" Opacity="0.25"/>
                </Border.Shadow>
                
                <Grid x:Name="gridContainingButtons" VerticalOptions="Center" ColumnDefinitions="*,*,*" Padding="0,10,0,10" >
                    <ImageButton Grid.Column="0" Source="{AppThemeBinding Light=calendar_light.png, Dark=calendar_dark.png}" Clicked="EDT_Clicked" WidthRequest="80" CornerRadius="20"/>
                    <ImageButton Grid.Column="1" Source="{AppThemeBinding Light=number_light.png, Dark=number_dark.png}" Clicked="Notes_Clicked" WidthRequest="80" CornerRadius="20"/>
                    <ImageButton Grid.Column="2" Source="{AppThemeBinding Light=shutdown_light.png, Dark=shutdown_dark.png}" Clicked="Quit_Clicked" WidthRequest="80" CornerRadius="20"/>
                </Grid>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>
